{
  "appName": "فوتر سوفت",
  "appMessage": "نبتغي قمم الجبال",
  "arabic": "العربية",
  "english": "الانجليزية",
  "language": "اللغة",
  "followup": "متابعة دورية ومستمرّة ",
  "tests": "اختبارات وواجبات تفاعلية",
  "savetime": "توفير الوقت والمجهود ",
  "savetime_description": "وفّر وقتك مع دروس منظّمة وفعّالة.",
  "followup_description": "ابقَ على المسار الصحيح وتابع تقدمك التعليمي.",
  "tests_description": "قم بإدارة الاختبارات بسهولة وتتبع أداءك.",
  "get_Started": "ابدأ",
  "skip": "تخطي",
  "courses": "دورات",
  "loading": "جاري التحميل",
  "error": "حدث خطأ أثناء جلب البيانات",
  "retry": "إعادة المحاولة",
  "invoices": "الفواتير",
  "invoice_number": "رقم الفاتورة",
  "invoice_date": "تاريخ الفاتورة",
  "payment_method": "طريقة الدفع",
  "amount": "المبلغ",
  "status": "الحالة",
  "paid": "مدفوع",
  "unpaid": "غير مدفوع",
  "no_invoices": "لا توجد فواتير",
  "close_account": "إغلاق الحساب",
  "warning": "تحذير",
  "close_account_warning_message": ".إذا قمت بإغلاق حسابك، سيتم إلغاء تسجيلك في جميع الدورات وستفقد الوصول إلى حسابك وبياناته بشكل دائم",
  "close_account_button": "أغلق حسابي",
  "delete_account_confirmation": "هل تريد إغلاق حسابك؟",
  "cancel": "إلغاء",
  "confirm": "تأكيد",
  "password_changed": "تم تغيير كلمة المرور بنجاح",
  "failed_to_change_password": "فشل في تغيير كلمة المرور",
  "old_password": "كلمة المرور القديمة",
  "new_password": "كلمة المرور الجديدة",
  "confirm_password": "تأكيد كلمة المرور",
  "change_password": "تغيير كلمة المرور",
  "changing_password": "جاري تغيير كلمة المرور...",
  "password_length_error": "يجب أن تكون كلمة المرور 8 أحرف على الأقل",
  "password_required_error": "كلمة المرور مطلوبة",
  "password_match_error": "كلمات المرور غير متطابقة",
  "faild_to_delete_user": "فشل في حذف المستخدم",
  "user_deleted_successfully": "تم حذف المستخدم بنجاح",
  "user_updated_successfully": "تم تحديث المستخدم بنجاح",
  "failed_to_update_user": "فشل في تحديث المستخدم",
  "no_courses_in_this_category": "لا توجد دورات متاحة في هذه الفئة",
  "watch_course": "شاهد الدورة",
  "currency": "العملة",
  "subscribe": "اشترك",
  "course_content": "محتوى الدورة",
  "login": "تسجيل الدخول",
  "signup": "التسجيل",
  "signout": "تسجيل الخروج",
  "loginSuccess": "تم تسجيل الدخول بنجاح",
  "signupSuccess": "تم التسجيل بنجاح",
  "signoutSuccess": "تم تسجيل الخروج بنجاح",
  "loginFailed": "فشل تسجيل الدخول",
  "signupFailed": "فشل التسجيل",
  "signoutFailed": "فشل تسجيل الخروج",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "loggingIn": "جاري تسجيل الدخول...",
  "loggingOut": "جاري تسجيل الخروج...",
  "loggingUp": "جاري التسجيل...",
  "signing_up": "جاري التسجيل...",
  "signoutButton": "تسجيل الخروج",
  "forgot_password": "نسيت كلمة المرور؟",
  "click_here": "اضغط هنا",
  "no_account": "ليس لديك حساب؟",
  "sign_up": "أنشي حسابك ألان",
  "send": "ارسال",
  "questionRequiredError": "السؤال مطلوب",
  "questionPlaceholder": "اسال سؤال يا غالي",
  "refresh": "اعادة تحميل",
  "user_name_length_error": "يجب أن يكون الاسم 6 أحرف على الأقل",
  "user_name_required_error": "اسم المستخدم مطلوب",
  "user_phone_length_error": "يجب أن يكون رقم الهاتف 10 أرقام على الأقل",
  "user_phone_required_error": "رقم الهاتف مطلوب",
  "user_email_invalid_error": "البريد الإلكتروني غير صالح",
  "user_email_required_error": "البريد الإلكتروني مطلوب",
  "user_name": "اسم المستخدم",
  "phone": "الهاتف",
  "my_wallet": "محفظتي",
  "already_have_account": "لديك حساب بالفعل؟",
  "wallet_balance": "رصيد المحفظة",
  "point": "نقطة",
  "save_note": "حفظ الملاحظة",
  "total_price": "السعر الكلي",
  "course_purchased_successfully": "تم شراء الدورة بنجاح",
  "failed_to_purchase_course": "فشل في شراء الدورة",
  "charge_info": "معلومات الشحن",
  "charge_info_1": "المبلغ الذي يمكنك شحنه بين 1 و2000",
  "charge_info_2": " يمكن استخدام الكود المكون من 11 رقمًا مرة واحدة لشحن المحفظة ",
  "enter_valid_charge_code": "أدخل كود شحن صالح",
  "charge_code_required": "كود الشحن مطلوب",
  "charge_code_added_successfully": "تمت إضافة كود الشحن بنجاح",
  "failed_to_add_charge_code": "فشل في إضافة كود الشحن",
  "enter_charge_code": "أدخل كود الشحن",
  "charge_code": "كود الشحن",
  "processing": "جاري المعالجة...",
  "points_required": "النقاط المطلوبة",
  "number_of_points": "أدخل المبلغ الذي تريد شحنه",
  "pay_with_online_payment": "ادفع عبر الإنترنت",
  "no_notes": "لا توجد ملاحظات",
  "note_deleted_successfully": "تم حذف الملاحظة بنجاح",
  "noteTitleRequired": "عنوان الملاحظة مطلوب",
  "noteContentRequired": "محتوى الملاحظة مطلوب",
  "noteTitlePlaceholder": "أدخل عنوان الملاحظة",
  "noteContentPlaceholder": "أدخل محتوى الملاحظة",
  "savingNote": "جاري حفظ الملاحظة...",
  "saving": "جاري الحفظ...",
  "coupon_applied_successfully": "تم تطبيق الكوبون بنجاح",
  "coupon_required_error": "كود الكوبون مطلوب",
  "coupon_code_added_successfully": "تمت إضافة كود الكوبون بنجاح",
  "coupon_code_not_found": "لم يتم العثور على كود الكوبون",
  "coupon_code_invalid": "كود الكوبون غير صالح",
  "coupon_code_used": "تم استخدام كود الكوبون",
  "coupon_not_applied": "لم يتم تطبيق الكوبون",
  "coupon_length_error": "يجب أن يكون الكوبون 6 أحرف على الأقل",
  "apply_coupon": "تطبيق الكوبون",
  "enter_coupon_code": "أدخل كود الكوبون",
  "pay_with_wallet": "ادفع باستخدام المحفظة",
  "terms_and_conditions": "الشروط والأحكام",
  "apply": "تطبيق",
  "discount": "خصم",
  "course_price": "سعر الدورة",
  "your_coupon": "الكوبون الخاص بك",
  "coupon_placeholder": "أدخل كود الكوبون الخاص بك",
  "terms_and_conditions_info": ".الدورة متاحة لشخص واحد فقط ولا يمكن مشاركتها مع طالب آخر",
  "accept_conditions": "أوافق على الشروط والأحكام",
  "services": "الخدمات",
  "quizzes_and_interactions": "اختبارات وواجبات تفاعلية",
  "follow_and_continue": "متابعة دورية ومستمرّة",
  "save_time_and_effort": "توفير الوقت والمجهود",
  "no_questions": "لا توجد أسئلة",
  "submit_quiz": "تسليم الاختبار",
  "total_of_your_progress": "إحصائياتك الإجمالية على المنصة",
  "number_videos_watched": "عدد الفيديوهات المشاهدة",
  "number_quizzes_completed": "عدد الاختبارات التي أنجزتها",
  "no_levels_found": ".لا توجد مستويات، سيتم إضافتها قريبًا",
  "levels": "السنوات الدراسية",
  "name_of_Al_Ghaly": "اسم الغالي",
  "edit": "تعديل",
  "add": "إضافة",
  "delete": "حذف",
  "close": "إغلاق",
  "save": "حفظ",
  "notifications": "الإشعارات",
  "my_courses": "دوراتي",
  "profile": "الملف الشخصي",
  "home": "الصفحة الرئيسية",
  "my_account": "حسابي",
  "you_can_get_book": "يمكنك الحصول على الكتاب بالتواصل معنا عبر",
  "book_of_Al_Ghaly": "كتاب الغالي",
  "platform_make_for": "تم إنشاء هذه المنصة بهدف إعداد الطالب لجميع جوانب الثانوية العامة وما بعدها",
  "platform_of": "منصة",
  "Al_Ghaly": "الغالي",
  "teacher_name": "علي زينهم",
  "master": "أ",
  "platform_provider": "منصة تهيئة الغالي في مادة الفيزياء",
  "our_goal": "نبتغي قمم الجبال",
  "courses_for_you": "كورساتك يا غالي",
  "no_courses": "قم بالاشتراك في الكورسات المتاحة يا غالي",
  "add_note_on_lesson": "أضافة ملاحظة على الدرس",
  "overview": "نظرة عامة على الدورة",
  "course_quizzes": "اختبارات  علي الدرس",
  "notes": "ملاحظات",
  "Q_And_A": "سؤال وجواب",
  "try_later": "حدث خطأ الرجاء المحاولة لاحقا",
  "previous": "الرجوع",
  "next": "التالي",
  "send_email": "ارسال بريد الكتروني",
  "reset_password": "إعادة تعيين كلمة المرور  ",
  "failed_to_send": "فشل في ارسال البريد الالكتروني",
  "reset_password_description": "يرجى كتابة عنوان البريد الإلكتروني الذي استخدمته عند التسجيل للحصول على الحساب الخاص بك",
  "otp_heading": "قم بأدخال رمز التحقق",
  "otp_description": "تم ارسال رمز التحقق على بريدك الالكتروني",
  "otp_verify": "تأكيد الرمز",
  "resend_otp": "اعادة ارسال رمز التحقق",
  "otp_sent": "تم ارسال رمز التحقق",
  "resend_otp_description": "سيتم ارسال رمز التحقق على بريدك الالكتروني",
  "seconds": "ثواني",
  "please_wait": "الرجاء الانتظار",
  "resend_otp_note": "لم يصلك رمز التحقق؟",
  "failed_to_verify": "فشل في التحقق",
  "failded_to_reset_password": "فشل في اعادة تعيين كلمة المرور",
  "failed_to_delete_user": "فشل في حذف الحساب",
  "sign_with_google": "تسجيل الدخول باستخدام جوجل",
  "please_enter_otp": "يرجى كتابة رمز التحقق",
  "otp_length_error": "الرمز يجب ان يكون على الاقل 6 حروف",
  "no_internet_connection": "لا يوجد اتصال بالانترنت",
  "data_format_error": "خطأ في صيغة البيانات",
  "network_error": "خطأ في الشبكة",
  "request_cancelled": "تم إلغاء الطلب",
  "unexpected_error": "خطأ غير متوقع",
  "unauthorized_error": "غير مصرح به",
  "forbidden_error": "ممنوع",
  "not_found_error": "غير موجود",
  "conflict_error": "تعارض",
  "too_many_requests_error": "طلبات كثيرة جدًا",
  "internal_server_error": "خطأ في الخادم الداخلي",
  "gateway_timeout_error": "انتهاء وقت البوابة",
  "payload_too_large_error": "الحمولة كبيرة جدًا",
  "unprocessable_entity_error": "غير قادر على المعالجة",
  "search_about_item": "ابحث عن العنصر",
  "all": "الكل",
  "no_products_found": "لا يوجد منتجات",
  "no_categories_found": "لا يوجد تصنيفات",
  "pendingOrders": " الطلبات المعلقة",
  "deleviry": " التوصيل",
  "offers": " العروض",
  "discounts": " الخصومات",
  "no_offers": " لا يوجد عروض",
  "no_discounts": " لا يوجد خصومات",
  "no_pending_orders": " لا يوجد طلبات معلقة",
  "branch": " الفرع",
  "no_flavors_found": "لا يوجد نكهات",
  "no_questions_found": " لا يوجد اسئلة",
  "flavors": " نكهات",
  "question": " اسئلة",
  "empty_cart": "عربة المشتريات فارغة",
  "current_order": " الطلبات الحالية",
  "subTotalAmount": "المجموع",
  "totalAmount": "الصافي",
  "discountAmount": "الخصم",
  "taxAmount": "الضريبة",
  "checkout": "الدفع",
  "clear": "مسح",
  "checkoutCash": "كاش",
  "checkoutVisa": "فيزا",
  "pending": "في الانتظار",
  "note": "ملاحظة",
  "quentity": "الكمية",
  "add_note": "اضافة ملاحظة",
  "no_discount": "لا يوجد خصم",
  "no_delivery": "لا يوجد توصيل",
  "logout": "تسجيل الخروج",
  "settings": "الاعدادات",
  "pay_by": "الدفع بواسطة",
  "print": "طباعة",
  "returned_amount": "المبلغ الذي عليك ارجاعه",
  "exact": "مطابق",
  "clear_all": "مسح الكل",
  "amount_less_than_grand_total": "المبلغ اقل من المجموع الكلي",
  "payment_success": "تم الدفع بنجاح",
  "sales_summary": "ملخص المبيعات",
  "no_sales": "لا يوجد مبيعات",
  "search": "بحث",
  "from_date": " من تاريخ",
  "to_date": " الى تاريخ",
  "page": "صفحة",
  "of": " من ",
  "close_cash": "اغلاق الصندوق",
  "shift_end": "انهاء الشفت",
  "requiredAmount": "المبلغ المطلوب",
  "openedPoints": "نقاط البيع المفتوحة"
}