{
  "appName": "Future Soft",
  "appMessage": "Aiming for the peaks",
  "arabic": "Arabic",
  "english": "English",
  "language": "Language",
  "followup": "regular and continuous follow-up",
  "tests": "interactive tests and assignments",
  "savetime": "Save time and effort",
  "savetime_description": "Save time with efficient and well-organized lessons.",
  "followup_description": "Stay on track and follow up on your learning progress.",
  "tests_description": "Manage tests easily and track your performance.",
  "get_Started": "Get Started",
  "skip": "skip",
  "courses": "Courses",
  "loading": "Loading",
  "error": "An error occurred while fetching data",
  "retry": "Retry",
  "invoices": "Invoices",
  "invoice_number": "Invoice Number",
  "invoice_date": "Invoice Date",
  "payment_method": "Payment Method",
  "amount": "Amount",
  "status": "Status",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "no_invoices": "No invoices available",
  "close_account": "Close Account",
  "warning": "Warning",
  "close_account_warning_message": "If you close your account, your enrollment in all courses will be canceled, and you will permanently lose access to your account and the data associated with it.",
  "close_account_button": "Close My Account",
  "delete_account_confirmation": "Do you want to close your account?",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "password_changed": "Password has been changed successfully",
  "failed_to_change_password": "Failed to change password",
  "old_password": "Old Password",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "change_password": "Change Password",
  "changing_password": "Changing Password...",
  "password_length_error": "Password must be at least 8 characters",
  "password_required_error": "Password is required",
  "password_match_error": "Passwords do not match",
  "faild_to_delete_user": "Failed to delete user",
  "user_deleted_successfully": "User deleted successfully",
  "user_updated_successfully": "User updated successfully",
  "failed_to_update_user": "Failed to update user",
  "no_courses_in_this_category": "No courses available in this category",
  "watch_course": "Watch Course",
  "currency": "Currency",
  "subscribe": "Subscribe",
  "course_content": "Course Content",
  "login": "Login",
  "signup": "Sign Up",
  "signout": "Sign Out",
  "loginSuccess": "Login successful",
  "signupSuccess": "Signup successful",
  "signoutSuccess": "Signout successful",
  "loginFailed": "Login failed",
  "signupFailed": "Signup failed",
  "signoutFailed": "Signout failed",
  "email": "Email",
  "password": "Password",
  "loggingIn": "Logging in...",
  "loggingOut": "Logging out...",
  "loggingUp": "Signing up...",
  "signing_up": "Signing up...",
  "signoutButton": "Sign Out",
  "forgot_password": "Forgot Password?",
  "click_here": "Click here",
  "no_account": "Don't have an account?",
  "sign_up": "Sign Up",
  "refresh": "Refresh",
  "send": "Send",
  "questionRequired": "Question is required",
  "questionPlaceholder": "Enter your question here",
  "user_name_length_error": "Username must be at least 6 characters",
  "user_name_required_error": "Username is required",
  "user_phone_length_error": "Phone number must be at least 10 digits",
  "user_phone_required_error": "Phone number is required",
  "user_email_invalid_error": "Invalid email address",
  "user_email_required_error": "Email address is required",
  "user_name": "Username",
  "phone": "Phone",
  "my_wallet": "My Wallet",
  "already_have_account": "Already have an account?",
  "wallet_balance": "Wallet Balance",
  "point": "Point",
  "charge_info": "Charge Information",
  "charge_info_1": "The amount you can charge must be between 1 and 2000",
  "charge_info_2": "The 11-digit code can be used to charge the wallet once",
  "enter_valid_charge_code": "Enter a valid charge code",
  "charge_code_required": "Charge code is required",
  "charge_code_added_successfully": "Charge code added successfully",
  "failed_to_add_charge_code": "Failed to add charge code",
  "enter_charge_code": "Enter Charge Code",
  "charge_code": "Charge Code",
  "processing": "Processing...",
  "points_required": "Points required",
  "number_of_points": "Enter the amount you want to charge",
  "pay_with_online_payment": "Pay with Online Payment",
  "no_notes": "No notes available",
  "note_deleted_successfully": "Note deleted successfully",
  "noteTitleRequired": "Note title is required",
  "noteContentRequired": "Note content is required",
  "noteTitlePlaceholder": "Enter note title",
  "noteContentPlaceholder": "Enter note content",
  "savingNote": "Saving Note...",
  "saving": "Saving...",
  "coupon_applied_successfully": "Coupon applied successfully",
  "coupon_required_error": "Coupon code is required",
  "coupon_code_added_successfully": "Coupon code added successfully",
  "coupon_code_not_found": "Coupon code not found",
  "coupon_code_invalid": "Invalid coupon code",
  "coupon_code_used": "Coupon code has been used",
  "coupon_not_applied": "Coupon not applied",
  "coupon_length_error": "Coupon code must be at least 6 characters",
  "apply_coupon": "Apply Coupon",
  "enter_coupon_code": "Enter Coupon Code",
  "pay_with_wallet": "Pay with Wallet",
  "terms_and_conditions": "Terms and Conditions",
  "apply": "Apply",
  "discount": "Discount",
  "course_price": "Course Price",
  "your_coupon": "Your Coupon",
  "coupon_placeholder": "Enter your coupon code",
  "terms_and_conditions_info": "The course is available for one person only and cannot be shared with another student.",
  "accept_conditions": "I agree to the terms and conditions",
  "services": "Services",
  "quizzes_and_interactions": "Quizzes and Interactive Assignments",
  "follow_and_continue": "Regular Follow-up and Support",
  "save_time_and_effort": "Save Time and Effort",
  "no_questions": "No questions available",
  "submit_quiz": "Submit Quiz",
  "total_of_your_progress": "Your total progress on the platform",
  "number_videos_watched": "Number of videos watched",
  "number_quizzes_completed": "Number of quizzes completed",
  "no_levels_found": "No levels found, will be added soon.",
  "levels": "Educational Levels",
  "name_of_Al_Ghaly": "Name of Al Ghaly",
  "edit": "Edit",
  "add": "Add",
  "delete": "Delete",
  "close": "Close",
  "save": "Save",
  "notifications": "Notifications",
  "my_courses": "My Courses",
  "profile": "Profile",
  "home": "Home",
  "my_account": "My Account",
  "you_can_get_book": "You can get your book by contacting us via",
  "book_of_Al_Ghaly": "Book of Al Ghaly",
  "platform_make_for": "This platform is designed to prepare students for all aspects of high school and beyond.",
  "platform_of": "Platform of",
  "Al_Ghaly": "Al Ghaly",
  "teacher_name": "Ali Zenhoum",
  "master": "MR",
  "platform_provider": "Platform for preparing the Al Ghaly in physics",
  "our_goal": "We want mountain peaks",
  "courses_for_you": "Your Course,dear",
  "no_courses": "Subscribe to courses",
  "add_note_on_lesson": "Add Note on Lesson",
  "overview": "Overview",
  "course_quizzes": "Lesson Quizzes",
  "notes": "Notes",
  "Q_And_A": "Q & A",
  "try_later": "Error happened. Try Later",
  "previous": "Previous",
  "next": "Next",
  "send_email": "Send Email",
  "reset_password": "Reset Your Password",
  "failed_to_send": "Failed to send",
  "otp_heading": "Enter OTP",
  "otp_description": "An email has been sent to your email address",
  "otp_verify": "Verify OTP",
  "resend_otp": "Resend OTP",
  "save_note": "Save Note",
  "total_price": "Total Price",
  "course_purchased_successfully": "Course purchased successfully",
  "failed_to_purchase_course": "Failed to purchase course",
  "otp_sent": "OTP sent successfully",
  "resend_otp_description": "An OTP has been sent to your email address",
  "seconds": "seconds",
  "please_wait": "Please wait",
  "resend_otp_note": "Didn't receive the code?",
  "failed_to_verify": "Failed to verify",
  "failded_to_reset_password": "Failed to reset password",
  "failed_to_delete_user": "Failed to delete user",
  "sign_with_google": "Sign in with Google",
  "reset_password_description": "Please enter the email you used to sign up to get your account",
  "please_enter_otp": "Please enter otp",
  "otp_length_error": "Otp must be at least 6 characters",
  "no_internet_connection": "No internet connection",
  "data_format_error": "Data format error",
  "network_error": "Network error",
  "request_cancelled": "Request cancelled",
  "unexpected_error": "Unexpected error",
  "unauthorized_error": "Unauthorized error",
  "forbidden_error": "Forbidden error",
  "not_found_error": "Not found error",
  "conflict_error": "Conflict error",
  "too_many_requests_error": "Too many requests error",
  "internal_server_error": "Internal server error",
  "gateway_timeout_error": "Gateway timeout error",
  "payload_too_large_error": "Payload too large error",
  "unprocessable_entity_error": "Unprocessable entity error",
  "search_about_item": "Search about item",
  "all": "All",
  "no_products_found": "No products found",
  "no_categories_found": "No categories found",
  "pendingOrders": "Pending Orders",
  "deleviry": "Delivery",
  "offers": "Offers",
  "discounts": "Discounts",
  "no_offers": "No offers found",
  "no_discounts": "No discounts found",
  "no_pending_orders": "No pending orders found",
  "branch": "Branch",
  "no_flavors_found": "No flavors found",
  "no_questions_found": "No questions found",
  "flavors": "Flavors",
  "question": "Question",
  "empty_cart": "No items in cart",
  "current_order": "Current Order",
  "subTotalAmount": "Sub Total Amount",
  "totalAmount": "Total Amount",
  "discountAmount": "Discount Amount",
  "taxAmount": "Tax Amount",
  "checkout": "Checkout",
  "clear": "Clear",
  "checkoutCash": "Cash",
  "checkoutVisa": "Visa",
  "pending": "Pending",
  "note": "Note",
  "quentity": "Quentity",
  "add_note": "Add Note",
  "no_discount": "No discount",
  "no_delivery": "No delivery",
  "settings": "Settings",
  "logout": "Logout",
  "pay_by": "Pay By",
  "print": "Print",
  "returned_amount": "Returned Amount",
  "exact": "Exact",
  "clear_all": "Clear All",
  "amount_less_than_grand_total": "Amount less than grand total",
  "payment_success": "Payment Success",
  "sales_summary": "Sales Summary",
  "no_sales": "No sales",
  "search": "Search",
  "from_date": "From Date",
  "to_date": "To Date",
  "page": "Page",
  "of": "of",
  "close_cash": "Close Cash",
  "shift_end": "Shift End",
  "requiredAmount": "Required Amount",
  "openedPoints": "Opened Points"
}